public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>来此购网上购物商城</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/semantic.css">
        <link rel="stylesheet" type="text/css" href="./styles/main.css">

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/semantic-ui/dist/semantic.js"></script>
    </head>
    <body id="home">
        <header><h5 id="logo"> 欢迎光临来此购网上购物商城</h5></header>
        <div class="container">
            <div class="ui inverted masthead segment">
                <div class="ui page grid">
                    <div class="row">
                        <div class="sixteen wide column">
                            <div class="ui inverted teal menu">
                                <div class="left menu">
                                    <a class="ui  item">LetUsGo</a>
                                    <a id="homeLink" href="#" class="ui link active item">主页<i class="home icon"></i></a>
                                    <a href="./views/shop.html" class="ui link item">商城</a>
                                    <a href="./views/shopManagement.html" class="ui link item">商城管理</a>
                                </div>
                                <div class="right menu">
                                    <a href="./views/cart.html" class="ui link item">购物车<i class="cart in icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui page grid">
                    <div class="row">
                        <div class="four wide column">
                            <img src="images/cat.png" class="ui medium vertical image"></div>
                        <div class="twelve wide column">
                            <div class="ui vertical feature inverted warmth segment">
                                <div class="ui centered page green grid">
                                    <div class="fourteen wide column">
                                        <p>亲们，欢迎光临【LetUsGo】商城。</p>
                                        <p>不管晴天雨天，能够见到您的一天，就是明媚的一天。</p>
                                        <p>选择来此购，享受购来此。来此购购物商城，您购物最好的选择！么么哒！</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui vertical feature">
                <div class="ui centered page grid">
                    <div class="fourteen wide column">
                        <p>出口法国品牌Taproom Prince2011发布会新款羽绒服到店。
                            全部出自骨灰级顶级一线设计师之手，不论是整体风格还是细节的把握，都做到极致苛刻。
                            选择Taproom Prince-品味和品质的保证，让您的生活不再单调！！让您足不出户享受浪漫法国冬季之旅！！
                            ！我们立志打造淘宝最专业羽绒服店，选择"饕餮999"，我们的客服团队将为您提供最专业的服务和售后承诺，倾力为您提供一次满意开心的购物！！</p><p>亲们，欢迎光临【爱友天衣】小店，小店刚开张，虽然店铺信誉度不高，但是东西都不错的呢，质量很好的哦，绝对性价比很高哦，衣服实物跟照片一样的呢，希望亲们能喜欢，店铺利润很低，真心赚信誉，希望能让亲们满意。我是个新人，很多地方做的不够好，希望亲们谅解。 不管晴天雨天，能够见到您的一天，就是明媚的一天。 这是我的店铺介绍语，希望对你有帮助。
                            服装店简介：带促销
                        </p>
                        <p>我店产品全部来自正规的渠道，以最直接有效的方式送达最终端消费者手里，避免了中间过多的流通环节
                            。并且本店一直是以薄利多销为原则，在有合理利润的基础下将尽最大可能让利给大家，所以才会比专柜便宜许多!!
                        </p>
                    </div>
                </div>
                <div class="ui centered page grid">
                    <div class="fourteen wide column">
                        <div class="ui three column center aligned  divided grid">
                            <div class="column">
                                <a href="./views/shop.html" class="ui green right labeled icon button">去商城
                                    <i class="right chevron icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

view/index.jade
doctype html
html(lang="en")
  head
    - var name = '来此购网上购物商城'
    title= name
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" type="text/css" href="semantic-ui/dist/semantic.css")
    link(rel="stylesheet" type="text/css" href="styles/main.css")

    script(src="jquery/dist/jquery.js")
    script(src="semantic-ui/dist/semantic.js")
  body#home


        include ./viewModule/navBar.jade
        div.ui.page.grid
          div.row
            div.four.wide.column
              img.ui.medium.vertical.image(src="image/cat.png")
            div.twelve.wide.column
              div.ui.vertical.feature.inverted.warmth.segment
                div.ui.centered.page.green.grid
                  div.fourteen.wide.column
                    p.
                      亲们，欢迎光临【LetUsGo】商城。
                    p.
                      不管晴天雨天，能够见到您的一天，就是明媚的一天。
                    p.
                      选择来此购，享受购来此。来此购购物商城，您购物最好的选择！
                    p.
                      么么哒！

      include ./viewModule/shopDesc.jade
